data/train/four/ce4.feat
data/train/four/cha4.feat
data/train/four/chang4.feat
data/train/four/che4.feat
data/train/four/chen4.feat
data/train/four/cheng4.feat
data/train/four/chi4.feat
data/train/four/chong4.feat
data/train/four/chu4.feat
data/train/four/ci4.feat
data/train/four/cou4.feat
data/train/four/cu4.feat
data/train/four/cuan4.feat
data/train/four/cun4.feat
data/train/four/cuo4.feat
data/train/four/da4.feat
data/train/four/dai4.feat
data/train/four/dang4.feat
data/train/four/di4.feat
data/train/four/dian4.feat
data/train/four/diao4.feat
data/train/four/ding4.feat
data/train/four/dong4.feat
data/train/four/dou4.feat
data/train/four/du4.feat
data/train/four/duan4.feat
data/train/four/dun4.feat
data/train/four/fan4.feat
data/train/four/fang4.feat
data/train/four/fei4.feat
data/train/four/fen4.feat
data/train/four/feng4.feat
data/train/four/fu4.feat
data/train/four/gai4.feat
data/train/four/gao4.feat
data/train/four/geng4.feat
data/train/four/gu4.feat
data/train/four/gua4.feat
data/train/four/guai4.feat
data/train/four/guan4.feat
data/train/four/guang4.feat
data/train/four/gui4.feat
data/train/four/guo4.feat
data/train/four/hai4.feat
data/train/four/hao4.feat
data/train/four/hen4.feat
data/train/four/heng4.feat
data/train/four/hong4.feat
data/train/four/hou4.feat
data/train/four/hu4.feat
data/train/four/hua4.feat
data/train/four/huai4.feat
data/train/four/huan4.feat
data/train/four/huang4.feat
data/train/four/hun4.feat
data/train/four/ji4.feat
data/train/four/jia4.feat
data/train/four/jian4.feat
data/train/four/jiang4.feat
data/train/four/jiao4.feat
data/train/four/jie4.feat
data/train/four/jin4.feat
data/train/four/jing4.feat
data/train/four/jiu4.feat
data/train/four/juan4.feat
data/train/four/ke4.feat
data/train/four/kong4.feat
data/train/four/ku4.feat
data/train/four/kun4.feat
data/train/four/la4.feat
data/train/four/lai4.feat
data/train/four/lan4.feat
data/train/four/lang4.feat
data/train/four/lao4.feat
data/train/four/lei4.feat
data/train/four/li4.feat
data/train/four/lian4.feat
data/train/four/liang4.feat
data/train/four/liao4.feat
data/train/four/lie4.feat
data/train/four/ling4.feat
data/train/four/liu4.feat
data/train/four/lou4.feat
data/train/four/lu4.feat
data/train/four/lun4.feat
data/train/four/luv4.feat
data/train/four/lv4.feat
data/train/four/ma4.feat
data/train/four/mai4.feat
data/train/four/man4.feat
data/train/four/mao4.feat
data/train/four/men4.feat
data/train/four/meng4.feat
data/train/four/mi4.feat
data/train/four/miao4.feat
data/train/four/mo4.feat
data/train/four/mu4.feat
data/train/four/na4.feat
data/train/four/nai4.feat
data/train/four/nan4.feat
data/train/one/bi1.feat
data/train/one/bian1.feat
data/train/one/biao1.feat
data/train/one/bing1.feat
data/train/one/bo1.feat
data/train/one/ca1.feat
data/train/one/cai1.feat
data/train/one/can1.feat
data/train/one/cang1.feat
data/train/one/cao1.feat
data/train/one/cha1.feat
data/train/one/chai1.feat
data/train/one/chao1.feat
data/train/one/che1.feat
data/train/one/cheng1.feat
data/train/one/chi1.feat
data/train/one/chi2.feat
data/train/one/chong1.feat
data/train/one/chou1.feat
data/train/one/chu1.feat
data/train/one/chuan1.feat
data/train/one/chuang1.feat
data/train/one/chui1.feat
data/train/one/chun1.feat
data/train/one/cu1.feat
data/train/one/cui1.feat
data/train/one/cun1.feat
data/train/one/da1.feat
data/train/one/dai1.feat
data/train/one/dan1.feat
data/train/one/dang1.feat
data/train/one/dao1.feat
data/train/one/deng1.feat
data/train/one/di1.feat
data/train/one/diao1.feat
data/train/one/die1.feat
data/train/one/ding1.feat
data/train/one/diu1.feat
data/train/one/dong1.feat
data/train/one/dou1.feat
data/train/one/du1.feat
data/train/one/duan1.feat
data/train/one/dui1.feat
data/train/one/dun1.feat
data/train/one/e1.feat
data/train/one/en1.feat
data/train/one/fa1.feat
data/train/one/fan1.feat
data/train/one/fang1.feat
data/train/one/fei1.feat
data/train/one/fen1.feat
data/train/one/feng1.feat
data/train/one/fu1.feat
data/train/one/gai1.feat
data/train/one/gan1.feat
data/train/one/gang1.feat
data/train/one/gao1.feat
data/train/one/ge1.feat
data/train/one/gen1.feat
data/train/one/geng1.feat
data/train/one/gong1.feat
data/train/one/gou1.feat
data/train/one/gua1.feat
data/train/one/guan1.feat
data/train/one/guang1.feat
data/train/one/gui1.feat
data/train/one/guo1.feat
data/train/one/ha1.feat
data/train/one/he1.feat
data/train/one/hei1.feat
data/train/one/hong1.feat
data/train/one/hu1.feat
data/train/one/hua1.feat
data/train/one/huang1.feat
data/train/one/hui1.feat
data/train/one/hun1.feat
data/train/one/ji1.feat
data/train/one/jia1.feat
data/train/one/jian1.feat
data/train/one/jiang1.feat
data/train/one/jiao1.feat
data/train/one/jie1.feat
data/train/one/jin1.feat
data/train/one/jing1.feat
data/train/one/jiu1.feat
data/train/one/ju1.feat
data/train/one/juan1.feat
data/train/one/kai1.feat
data/train/one/kan1.feat
data/train/one/ke1.feat
data/train/one/ku1.feat
data/train/one/la1.feat
data/train/one/lao1.feat
data/train/one/liu1.feat
data/train/one/lou1.feat
data/train/one/ma1.feat
data/train/one/mao1.feat
data/train/one/men1.feat
data/train/one/meng1.feat
data/train/one/mo1.feat
data/train/three/bing3.feat
data/train/three/bu3.feat
data/train/three/cai3.feat
data/train/three/cao3.feat
data/train/three/cha3.feat
data/train/three/chan3.feat
data/train/three/chang3.feat
data/train/three/chao3.feat
data/train/three/che3.feat
data/train/three/chi3.feat
data/train/three/chou3.feat
data/train/three/chu3.feat
data/train/three/chuan3.feat
data/train/three/chuang3.feat
data/train/three/ci3.feat
data/train/three/da3.feat
data/train/three/dan3.feat
data/train/three/dang3.feat
data/train/three/dao3.feat
data/train/three/dei3.feat
data/train/three/deng3.feat
data/train/three/di3.feat
data/train/three/dian3.feat
data/train/three/ding3.feat
data/train/three/dong3.feat
data/train/three/dou3.feat
data/train/three/du3.feat
data/train/three/duan3.feat
data/train/three/duo3.feat
data/train/three/er3.feat
data/train/three/fa3.feat
data/train/three/fan3.feat
data/train/three/fang3.feat
data/train/three/fen3.feat
data/train/three/fo3.feat
data/train/three/fu3.feat
data/train/three/gai3.feat
data/train/three/gan3.feat
data/train/three/gang3.feat
data/train/three/gao3.feat
data/train/three/gei3.feat
data/train/three/gong3.feat
data/train/three/gou3.feat
data/train/three/gu3.feat
data/train/three/guai3.feat
data/train/three/guan3.feat
data/train/three/guang3.feat
data/train/three/gui3.feat
data/train/three/gun3.feat
data/train/three/guo3.feat
data/train/three/hai3.feat
data/train/three/han3.feat
data/train/three/hao3.feat
data/train/three/hen3.feat
data/train/three/hong3.feat
data/train/three/hu3.feat
data/train/three/huan3.feat
data/train/three/huang3.feat
data/train/three/hui3.feat
data/train/three/huo3.feat
data/train/three/ji3.feat
data/train/three/jia3.feat
data/train/three/jian3.feat
data/train/three/jiang3.feat
data/train/three/jiao3.feat
data/train/three/jie3.feat
data/train/three/jin3.feat
data/train/three/jing3.feat
data/train/three/jiu3.feat
data/train/three/ju3.feat
data/train/three/juan3.feat
data/train/three/ka3.feat
data/train/three/kang3.feat
data/train/three/ku3.feat
data/train/three/kun3.feat
data/train/three/lao3.feat
data/train/three/lei3.feat
data/train/three/leng3.feat
data/train/three/li3.feat
data/train/three/lian3.feat
data/train/three/liao3.feat
data/train/three/lie3.feat
data/train/three/ling3.feat
data/train/three/liu3.feat
data/train/three/long3.feat
data/train/three/lu3.feat
data/train/three/luan3.feat
data/train/three/lv3.feat
data/train/three/ma3.feat
data/train/three/mai3.feat
data/train/three/man3.feat
data/train/three/mei3.feat
data/train/three/meng3.feat
data/train/three/mi3.feat
data/train/three/mian3.feat
data/train/three/miao3.feat
data/train/three/mo3.feat
data/train/three/mou3.feat
data/train/three/mu3.feat
data/train/three/nao3.feat
data/train/two/cang2.feat
data/train/two/cao2.feat
data/train/two/ceng2.feat
data/train/two/cha2.feat
data/train/two/chai2.feat
data/train/two/chan2.feat
data/train/two/chao2.feat
data/train/two/chen2.feat
data/train/two/cheng2.feat
data/train/two/chi2.feat
data/train/two/chong2.feat
data/train/two/chou2.feat
data/train/two/chu2.feat
data/train/two/chuan2.feat
data/train/two/chuang2.feat
data/train/two/chui2.feat
data/train/two/chun2.feat
data/train/two/ci2.feat
data/train/two/cong2.feat
data/train/two/cun2.feat
data/train/two/da2.feat
data/train/two/de2.feat
data/train/two/di2.feat
data/train/two/die2.feat
data/train/two/du2.feat
data/train/two/duo2.feat
data/train/two/e2.feat
data/train/two/er2.feat
data/train/two/fa2.feat
data/train/two/fan2.feat
data/train/two/fang2.feat
data/train/two/fei2.feat
data/train/two/feng2.feat
data/train/two/fo2.feat
data/train/two/fu2.feat
data/train/two/gan2.feat
data/train/two/ge2.feat
data/train/two/guo2.feat
data/train/two/hai2.feat
data/train/two/han2.feat
data/train/two/hang2.feat
data/train/two/hao2.feat
data/train/two/he2.feat
data/train/two/heng2.feat
data/train/two/hong2.feat
data/train/two/hu2.feat
data/train/two/hua2.feat
data/train/two/huai2.feat
data/train/two/huan2.feat
data/train/two/huang2.feat
data/train/two/hui2.feat
data/train/two/hun2.feat
data/train/two/huo2.feat
data/train/two/ji2.feat
data/train/two/jia2.feat
data/train/two/jiao2.feat
data/train/two/jie2.feat
data/train/two/ju2.feat
data/train/two/jue2.feat
data/train/two/kang2.feat
data/train/two/ke2.feat
data/train/two/kuang2.feat
data/train/two/lai2.feat
data/train/two/lan2.feat
data/train/two/lang2.feat
data/train/two/lao2.feat
data/train/two/lei2.feat
data/train/two/li2.feat
data/train/two/lian2.feat
data/train/two/liang2.feat
data/train/two/lin2.feat
data/train/two/ling2.feat
data/train/two/liu2.feat
data/train/two/long2.feat
data/train/two/lou2.feat
data/train/two/lu2.feat
data/train/two/lun2.feat
data/train/two/luo2.feat
data/train/two/lv2.feat
data/train/two/ma2.feat
data/train/two/mai2.feat
data/train/two/man2.feat
data/train/two/mang2.feat
data/train/two/mao2.feat
data/train/two/mei2.feat
data/train/two/men2.feat
data/train/two/meng2.feat
data/train/two/mi2.feat
data/train/two/mian2.feat
data/train/two/miao2.feat
data/train/two/min2.feat
data/train/two/ming2.feat
data/train/two/mo2.feat
data/train/two/na2.feat
data/train/two/nan2.feat
data/train/two/nang2.feat
data/train/two/neng2.feat
data/train/two/ni2.feat
data/train/two/nian2.feat
data/train/two/niang2.feat
