data/train/two/mei2.feat 2
data/train/four/diao4.feat 4
data/train/three/jiao3.feat 3
data/train/one/chu1.feat 1
data/train/four/cuo4.feat 4
data/train/one/kan1.feat 1
data/train/one/chui1.feat 1
data/train/three/chang3.feat 3
data/train/one/gan1.feat 1
data/train/four/juan4.feat 4
data/train/one/ju1.feat 1
data/train/three/gong3.feat 3
data/train/three/dang3.feat 3
data/train/two/fu2.feat 2
data/train/three/mai3.feat 3
data/train/one/bo1.feat 1
data/train/three/gai3.feat 3
data/train/three/ling3.feat 3
data/train/one/da1.feat 1
data/train/one/lao1.feat 1
data/train/one/cui1.feat 1
data/train/two/long2.feat 2
data/train/two/fan2.feat 2
data/train/two/chen2.feat 2
data/train/two/cha2.feat 2
data/train/one/dun1.feat 1
data/train/one/kai1.feat 1
data/train/three/mi3.feat 3
data/train/four/jiu4.feat 4
data/train/two/lan2.feat 2
data/train/two/hang2.feat 2
data/train/two/ge2.feat 2
data/train/two/ji2.feat 2
data/train/three/fang3.feat 3
data/train/one/cun1.feat 1
data/train/one/die1.feat 1
data/train/one/hui1.feat 1
data/train/four/jing4.feat 4
data/train/three/jian3.feat 3
data/train/three/cao3.feat 3
data/train/two/meng2.feat 2
data/train/three/duan3.feat 3
data/train/two/heng2.feat 2
data/train/three/mo3.feat 3
data/train/three/dou3.feat 3
data/train/one/cai1.feat 1
data/train/two/jie2.feat 2
data/train/two/feng2.feat 2
data/train/three/du3.feat 3
data/train/two/cao2.feat 2
data/train/two/men2.feat 2
data/train/four/fu4.feat 4
data/train/four/cuan4.feat 4
data/train/one/chou1.feat 1
data/train/one/chao1.feat 1
data/train/two/chan2.feat 2
data/train/three/liao3.feat 3
data/train/four/da4.feat 4
data/train/two/ling2.feat 2
data/train/four/chen4.feat 4
data/train/four/jie4.feat 4
data/train/four/geng4.feat 4
data/train/two/chuan2.feat 2
data/train/one/guang1.feat 1
data/train/two/die2.feat 2
data/train/one/hu1.feat 1
data/train/four/gai4.feat 4
data/train/three/lie3.feat 3
data/train/two/da2.feat 2
data/train/one/duan1.feat 1
data/train/three/chuang3.feat 3
data/train/three/fo3.feat 3
data/train/two/niang2.feat 2
data/train/two/cun2.feat 2
data/train/one/gao1.feat 1
data/train/two/chui2.feat 2
data/train/three/di3.feat 3
data/train/four/ke4.feat 4
data/train/three/jiang3.feat 3
data/train/four/lang4.feat 4
data/train/two/miao2.feat 2
data/train/two/chun2.feat 2
data/train/one/hei1.feat 1
data/train/four/mo4.feat 4
data/train/three/dei3.feat 3
data/train/two/chou2.feat 2
data/train/two/chai2.feat 2
data/train/three/leng3.feat 3
data/train/four/lan4.feat 4
data/train/one/diao1.feat 1
data/train/two/hu2.feat 2
data/train/two/lang2.feat 2
data/train/four/di4.feat 4
data/train/four/cha4.feat 4
data/train/three/kun3.feat 3
data/train/one/hong1.feat 1
data/train/four/jiang4.feat 4
data/train/one/fa1.feat 1
data/train/three/guo3.feat 3
data/train/two/liu2.feat 2
data/train/four/huang4.feat 4
data/train/four/jin4.feat 4
data/train/four/liang4.feat 4
data/train/three/gou3.feat 3
data/train/two/mi2.feat 2
data/train/four/lei4.feat 4
data/train/one/geng1.feat 1
data/train/one/lou1.feat 1
data/train/three/luan3.feat 3
data/train/three/gui3.feat 3
data/train/one/jia1.feat 1
data/train/four/guan4.feat 4
data/train/three/ji3.feat 3
data/train/three/er3.feat 3
data/train/one/jie1.feat 1
data/train/one/jiu1.feat 1
data/train/four/nan4.feat 4
data/train/four/gua4.feat 4
data/train/two/e2.feat 2
data/train/three/dan3.feat 3
data/train/two/kang2.feat 2
data/train/four/miao4.feat 4
data/train/one/deng1.feat 1
data/train/four/fan4.feat 4
data/train/three/guai3.feat 3
data/train/four/dou4.feat 4
data/train/two/ceng2.feat 2
data/train/two/ke2.feat 2
data/train/two/lun2.feat 2
data/train/one/gen1.feat 1
data/train/four/kong4.feat 4
data/train/one/e1.feat 1
data/train/three/ku3.feat 3
data/train/one/gang1.feat 1
data/train/two/mai2.feat 2
data/train/one/he1.feat 1
data/train/one/jiao1.feat 1
data/train/three/jing3.feat 3
data/train/three/gu3.feat 3
data/train/four/meng4.feat 4
data/train/three/hu3.feat 3
data/train/three/cha3.feat 3
data/train/one/bing1.feat 1
data/train/two/han2.feat 2
data/train/four/liu4.feat 4
data/train/two/mo2.feat 2
data/train/four/gu4.feat 4
data/train/three/huang3.feat 3
data/train/one/fan1.feat 1
data/train/four/nai4.feat 4
data/train/four/hong4.feat 4
data/train/one/huang1.feat 1
data/train/four/ci4.feat 4
data/train/one/bi1.feat 1
data/train/four/lie4.feat 4
data/train/three/liu3.feat 3
data/train/three/miao3.feat 3
data/train/one/biao1.feat 1
data/train/two/huai2.feat 2
data/train/two/ming2.feat 2
data/train/two/de2.feat 2
data/train/three/gei3.feat 3
data/train/two/neng2.feat 2
data/train/two/lei2.feat 2
data/train/two/lin2.feat 2
data/train/one/men1.feat 1
data/train/one/chun1.feat 1
data/train/four/ce4.feat 4
data/train/two/chao2.feat 2
data/train/two/hai2.feat 2
data/train/three/huo3.feat 3
data/train/three/han3.feat 3
data/train/one/gou1.feat 1
data/train/four/ling4.feat 4
data/train/four/chong4.feat 4
data/train/two/hun2.feat 2
data/train/two/lai2.feat 2
data/train/three/chu3.feat 3
data/train/four/feng4.feat 4
data/train/four/hai4.feat 4
data/train/three/mou3.feat 3
data/train/four/chu4.feat 4
data/train/two/cheng2.feat 2
data/train/three/kang3.feat 3
data/train/four/cun4.feat 4
data/train/three/gao3.feat 3
data/train/two/na2.feat 2
data/train/one/ca1.feat 1
data/train/four/na4.feat 4
data/train/one/gui1.feat 1
data/train/two/cang2.feat 2
data/train/two/lu2.feat 2
data/train/four/mi4.feat 4
data/train/two/ma2.feat 2
data/train/four/luv4.feat 4
data/train/four/gao4.feat 4
data/train/one/juan1.feat 1
data/train/one/chi1.feat 1
data/train/two/lv2.feat 2
data/train/two/kuang2.feat 2
data/train/three/gun3.feat 3
data/train/three/chou3.feat 3
data/train/four/chang4.feat 4
data/train/two/luo2.feat 2
data/train/two/jue2.feat 2
data/train/four/fen4.feat 4
data/train/four/guang4.feat 4
data/train/three/jin3.feat 3
data/train/four/hen4.feat 4
data/train/three/juan3.feat 3
data/train/three/gang3.feat 3
data/train/one/jian1.feat 1
data/train/three/dong3.feat 3
data/train/four/che4.feat 4
data/train/three/bu3.feat 3
data/train/two/di2.feat 2
data/train/three/mei3.feat 3
data/train/one/dou1.feat 1
data/train/three/huan3.feat 3
data/train/one/dang1.feat 1
data/train/two/ju2.feat 2
data/train/three/fan3.feat 3
data/train/two/ci2.feat 2
data/train/two/min2.feat 2
data/train/three/ju3.feat 3
data/train/four/li4.feat 4
data/train/one/bian1.feat 1
data/train/one/dan1.feat 1
data/train/one/guan1.feat 1
data/train/three/lian3.feat 3
data/train/three/bing3.feat 3
data/train/one/fei1.feat 1
data/train/one/chong1.feat 1
data/train/two/guo2.feat 2
data/train/three/dao3.feat 3
data/train/two/er2.feat 2
data/train/three/lv3.feat 3
data/train/three/li3.feat 3
data/train/one/cheng1.feat 1
data/train/three/ci3.feat 3
data/train/four/mai4.feat 4
data/train/four/dun4.feat 4
data/train/four/mao4.feat 4
data/train/four/gui4.feat 4
data/train/two/fo2.feat 2
data/train/two/chu2.feat 2
data/train/four/dian4.feat 4
data/train/four/man4.feat 4
data/train/one/chai1.feat 1
data/train/two/lian2.feat 2
data/train/three/fen3.feat 3
data/train/three/deng3.feat 3
data/train/three/ka3.feat 3
data/train/two/chi2.feat 2
data/train/four/ma4.feat 4
data/train/three/hai3.feat 3
data/train/three/gan3.feat 3
data/train/four/cou4.feat 4
data/train/four/lv4.feat 4
data/train/one/dai1.feat 1
data/train/two/nan2.feat 2
data/train/two/liang2.feat 2
data/train/three/long3.feat 3
data/train/three/hen3.feat 3
data/train/two/duo2.feat 2
data/train/three/hong3.feat 3
data/train/four/cu4.feat 4
data/train/one/ji1.feat 1
data/train/one/meng1.feat 1
data/train/one/gua1.feat 1
data/train/two/li2.feat 2
data/train/four/dong4.feat 4
data/train/two/mian2.feat 2
data/train/four/lao4.feat 4
data/train/one/fen1.feat 1
data/train/one/fang1.feat 1
data/train/one/la1.feat 1
data/train/four/lun4.feat 4
data/train/four/hao4.feat 4
data/train/three/lao3.feat 3
data/train/one/feng1.feat 1
data/train/three/da3.feat 3
data/train/three/duo3.feat 3
data/train/three/man3.feat 3
data/train/two/mang2.feat 2
data/train/one/dui1.feat 1
data/train/three/chi3.feat 3
data/train/two/hao2.feat 2
data/train/one/chuang1.feat 1
data/train/one/di1.feat 1
data/train/two/mao2.feat 2
data/train/three/guan3.feat 3
data/train/four/jiao4.feat 4
data/train/three/ma3.feat 3
data/train/one/jing1.feat 1
data/train/four/duan4.feat 4
data/train/two/huang2.feat 2
data/train/one/dong1.feat 1
data/train/one/ding1.feat 1
data/train/three/mian3.feat 3
data/train/one/liu1.feat 1
data/train/one/chi2.feat 2
data/train/four/huan4.feat 4
data/train/one/can1.feat 1
data/train/two/jiao2.feat 2
data/train/two/fei2.feat 2
data/train/three/guang3.feat 3
data/train/one/hun1.feat 1
data/train/one/ke1.feat 1
data/train/four/dang4.feat 4
data/train/one/mao1.feat 1
data/train/two/jia2.feat 2
data/train/two/nian2.feat 2
data/train/four/fang4.feat 4
data/train/four/hou4.feat 4
data/train/one/hua1.feat 1
data/train/three/dian3.feat 3
data/train/three/mu3.feat 3
data/train/two/man2.feat 2
data/train/two/fang2.feat 2
data/train/three/meng3.feat 3
data/train/two/huan2.feat 2
data/train/three/jia3.feat 3
data/train/one/gai1.feat 1
data/train/four/lou4.feat 4
data/train/four/ku4.feat 4
data/train/three/chan3.feat 3
data/train/one/ku1.feat 1
data/train/one/jiang1.feat 1
data/train/four/lu4.feat 4
data/train/two/ni2.feat 2
data/train/four/huai4.feat 4
data/train/four/hua4.feat 4
data/train/one/cu1.feat 1
data/train/one/jin1.feat 1
data/train/three/hao3.feat 3
data/train/four/ding4.feat 4
data/train/three/lei3.feat 3
data/train/one/mo1.feat 1
data/train/three/hui3.feat 3
data/train/one/guo1.feat 1
data/train/one/ge1.feat 1
data/train/four/lai4.feat 4
data/train/three/lu3.feat 3
data/train/two/hui2.feat 2
data/train/four/dai4.feat 4
data/train/two/nang2.feat 2
data/train/one/en1.feat 1
data/train/two/hua2.feat 2
data/train/three/fa3.feat 3
data/train/one/diu1.feat 1
data/train/two/lou2.feat 2
data/train/four/kun4.feat 4
data/train/four/hu4.feat 4
data/train/two/gan2.feat 2
data/train/four/men4.feat 4
data/train/four/jia4.feat 4
data/train/four/la4.feat 4
data/train/four/heng4.feat 4
data/train/four/guai4.feat 4
data/train/four/ji4.feat 4
data/train/three/jie3.feat 3
data/train/four/liao4.feat 4
data/train/one/dao1.feat 1
data/train/one/ha1.feat 1
data/train/three/fu3.feat 3
data/train/four/cheng4.feat 4
data/train/two/chuang2.feat 2
data/train/four/lian4.feat 4
data/train/four/du4.feat 4
data/train/four/mu4.feat 4
data/train/two/fa2.feat 2
data/train/two/du2.feat 2
data/train/one/cang1.feat 1
data/train/one/fu1.feat 1
data/train/two/huo2.feat 2
data/train/four/hun4.feat 4
data/train/two/hong2.feat 2
data/train/four/jian4.feat 4
data/train/four/guo4.feat 4
data/train/one/cha1.feat 1
data/train/two/lao2.feat 2
data/train/three/ding3.feat 3
data/train/one/cao1.feat 1
data/train/one/che1.feat 1
data/train/four/fei4.feat 4
data/train/one/ma1.feat 1
data/train/one/du1.feat 1
data/train/three/che3.feat 3
data/train/three/cai3.feat 3
data/train/two/he2.feat 2
data/train/two/cong2.feat 2
data/train/three/nao3.feat 3
data/train/two/chong2.feat 2
data/train/three/chuan3.feat 3
data/train/one/chuan1.feat 1
data/train/three/chao3.feat 3
data/train/four/chi4.feat 4
data/train/one/gong1.feat 1
data/train/three/jiu3.feat 3
